CHART 1 (Run: 1/2 Mile, Walk: 1 Miles)
Level 1 (D-): Run=8, Walk=21
Level 2 (D): Run=7.5, Walk=21
Level 3 (D+): Run=7, Walk=20
Level 4 (C-): Run=6.5, Walk=19
Level 5 (C): Run=6.5, Walk=19
Level 6 (C+): Run=6.5, Walk=19
Level 7 (B-): Run=6, Walk=18
Level 8 (B): Run=6, Walk=18
Level 9 (B+): Run=6, Walk=18
Level 10 (A-): Run=5.5, Walk=17
Level 11 (A): Run=5.5, Walk=17
Level 12 (A+): Run=5.5, Walk=17

CHART 2 (Run: 1 Mile, Walk: 2 Miles)
Level 1 (D-): Run=10.5, Walk=35
Level 2 (D): Run=10.5, Walk=35
Level 3 (D+): Run=10.5, Walk=35
Level 4 (C-): Run=10, Walk=34
Level 5 (C): Run=10, Walk=34
Level 6 (C+): Run=10, Walk=34
Level 7 (B-): Run=9.5, Walk=33
Level 8 (B): Run=9.5, Walk=33
Level 9 (B+): Run=9.5, Walk=33
Level 10 (A-): Run=9, Walk=32
Level 11 (A): Run=9, Walk=31
Level 12 (A+): Run=9, Walk=30

CHART 3 (Run: 1 Mile, Walk: 2 Miles)
Level 1 (D-): Run=8.75, Walk=29
Level 2 (D): Run=8.75, Walk=28
Level 3 (D+): Run=8.75, Walk=28
Level 4 (C-): Run=8.5, Walk=27
Level 5 (C): Run=8.5, Run=27
Level 6 (C+): Run=8.5, Run=27
Level 7 (B-): Run=8.25, Run=26
Level 8 (B): Run=8.25, Run=26
Level 9 (B+): Run=8.25, Run=26
Level 10 (A-): Run=8, Run=25
Level 11 (A): Run=8, Run=25
Level 12 (A+): Run=8, Run=25

CHART 4 (Run: 1 Mile, Walk: 2 Miles)
Level 1 (D-): Run=7.75, Walk=23
Level 2 (D): Run=7.75, Walk=23
Level 3 (D+): Run=7.75, Walk=23
Level 4 (C-): Run=7.5, Run=21
Level 5 (C): Run=7.5, Run=21
Level 6 (C+): Run=7.5, Run=21
Level 7 (B-): Run=7.25, Run=20
Level 8 (B): Run=7.25, Run=20
Level 9 (B+): Run=7.25, Run=20
Level 10 (A-): Run=7, Run=19
Level 11 (A): Run=7, Run=19
Level 12 (A+): Run=7, Run=19

CHART 5 (Run: 1 Mile)
Level 1 (D-): Run=7:00
Level 2 (D): Run=6:51
Level 3 (D+): Run=6:45
Level 4 (C-): Run=6:39
Level 5 (C): Run=6:33
Level 6 (C+): Run=6:27
Level 7 (B-): Run=6:21
Level 8 (B): Run=6:15
Level 9 (B+): Run=6:12
Level 10 (A-): Run=6:09
Level 11 (A): Run=6:06
Level 12 (A+): Run=6:00

CHART 6 (Run: 1 Mile)
Level 1 (D-): Run=6:00
Level 2 (D): Run=5:51
Level 3 (D+): Run=5:45
Level 4 (C-): Run=5:39
Level 5 (C): Run=5:33
Level 6 (C+): Run=5:27
Level 7 (B-): Run=5:21
Level 8 (B): Run=5:15
Level 9 (B+): Run=5:12
Level 10 (A-): Run=5:09
Level 11 (A): Run=5:06
Level 12 (A+): Run=5:00
